<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mondongo</title>
    <link rel="stylesheet" href="/style/navbar.css">
    <link rel="stylesheet" href="/style/content.css">
    <link rel="stylesheet" href="/style/underbar.css">
    <style>
        body
        {

            background: #f7f8f9;

        }
        .content{

            display: flex;
            flex-direction: row;
            gap: 2%;
            margin-top: 2%;

        }
        .content .article{

            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            

        }
        .content .article div .InfoText a{
            text-decoration: underline;
        }
        .content .links{

            font-size: large;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            width: 50%;
            height: 60ch;
            text-decoration: underline;

        }
        .content .links *{
            margin-top: 10%;
        }
     
        @media (min-width: 619px) {
            .info{
                display: flex;

            }
        }

        
        @media (max-width: 620px) {

            .content{
            
                    align-items: center;
                    flex-direction: column;
                
            }
            .content .article .post *{

                margin-top: 14%;
                margin-bottom:9%;

            }
            .content .article .post label{

                font-size: small;
                width: 90%;

            } 
            .content .links{
                width: 80%;
            }
        }

    </style>
</head>
<body>
    <section class="menu">
        <a class="atl" href="/">mondongo.site</a>
        <img class="HambBtn" src="https://img.icons8.com/ios-filled/50/menu--v1.png" alt="menu--v1"/>
        <div class="info">
            <a href="disclaime">DISCLAIME</a>
            <a href="about">ABOUT</a>
            <a href="contact">CONTACT</a>
        </div>
    </section>
    <div class="subinfo">
        <a href="disclaime">DISCLAIME</a>
        <a href="about">ABOUT</a>
        <a href="contact">CONTACT</a>
    </div>
    <section class="content">
        <section class="article">
            
                <h1 class="title">Contact Us</h1>
                <div>
                    <div class="InfoText">
                        <p>
                            Have a question, suggestion, or just want to say hello? We'd love to hear from you! Feel free to reach out to us using any of the methods below:
                        </p>
                    </div>
        
                    <div class="InfoText">

                        <p>For general inquiries and feedback, please email us at</p>
                        <p>Email: <a href="mailto:derick1490.email@gmail.com">derick1490.email@gmail.com</a></p>

                        
                    </div>
                </div>
                
                <div>
                    <h2>Social Media:</h2>
                    <div class="InfoText">
                        <p>
                            Connect with us on social media for the latest updates, news, and community discussions:
                        </p>
                        <a href="https://twitter.com/FinanceTechTips">TWITTER</a>
                        <a href="https://www.facebook.com/FinanceTechTips">FACEBOOK</a>
                        <a href="https://www.instagram.com/FinanceTechTips">INSTAGRAM</a>
                       
                    </div>
                </div>
                <div>
                    <h2>Business Inquiries:</h2>
                    <div class="InfoText">
                        <p>For partnership opportunities, advertising inquiries, or other business-related matters, please email us at <a href="mailto:derick1490.email@gmail.com">derick1490.email@gmail.com</a>.</p>
                    </div>
                </div>
                <div>
                    <h2>We're Here to Help:</h2>
                    <div class="InfoText">
                        <p>At Finance & Tech Tips, customer satisfaction is our top priority. Whether you have a question about one of our articles, need technical support, or want to explore partnership opportunities, we're here to assist you every step of the way.</p> 
                        <p>Your feedback and inquiries are invaluable to us, so don't hesitate to get in touch!</p>
                    </div>
                </div>
               


        </section>
        <div class="division">
            <section class="links">
                <a href="/A-Deep-Dive-into-Quicken-Loans">Revolutionizing Mortgage Lending: A Deep Dive into Quicken Loans</a>
                <a href="/A-Comprehensive-Guide-to-Index-Funds">Unlocking Wealth: A Comprehensive Guide to Index Funds</a>
            </section>
           
        </div>
    </section>
    <section class="UnderBar">
        <div>
            <a href="disclaime">DISCLAIME</a>
            <label>|</label>
            <a href="about">ABOUT</a>
            <label>|</label>
            <a href="contact">CONTACT</a>
        </div>
        <div>
            <label>COPYRIGHT 2024 MONDONGO.SITE</label>
        </div>
    </section>
    <script src="/scripts/menu.js"></script>
</body>
</html>