<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mondongo</title>
    <link rel="stylesheet" href="/style/navbar.css">
    <link rel="stylesheet" href="/style/content.css">
    <link rel="stylesheet" href="/style/underbar.css">
    <link rel="icon" href="/images/mondongo.png">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6518770876506180"
     crossorigin="anonymous"></script>
    <style>
        body
        {

            background: #f7f8f9;

        }
        .content{

            display: flex;
            flex-direction: row;
            gap: 2%;
            margin-top: 2%;

        }
        .content .article{

            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            width: 100%;

        }

        .content .links{

            font-size: large;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            width: 50%;
            height: 60ch;
            text-decoration: underline;

        }
        .content .links *{
            margin-top: 10%;
        }
        @media (min-width: 619px) {
            .info{
                display: flex;

            }
        }

        
        @media (max-width: 620px) {

        .content{
        
                align-items: center;
                flex-direction: column;
            
        }
        .content .article .post *{

            margin-top: 14%;
            margin-bottom:9%;

        }
        .content .article .post label{

            font-size: small;
            width: 90%;

        } 
        .content .links{
            width: 80%;
        }
        }

    </style>
</head>
<body>
    <section class="menu">
        <a class="atl" href="/">mondongo.site</a>
        <img class="HambBtn" width="30" height="30" src="https://img.icons8.com/ios-filled/50/menu--v1.png" alt="menu--v1"/>
        <div class="info">
            <a href="disclaime">DISCLAIME</a>
            <a href="about">ABOUT</a>
            <a href="contact">CONTACT</a>
        </div>
    </section>
    <div class="subinfo">
        <a href="disclaime">DISCLAIME</a>
        <a href="about">ABOUT</a>
        <a href="contact">CONTACT</a>
    </div>
    <section class="content">
        <section class="article">
            
            <h1 class="title">Website Disclaimer</h1>

            <div>
                <div class="InfoText">
                    <p>The information provided by Mondongo ("we," "us," or "our") on mondongo.site is for general informational purposes only.</p> 
                    <p>All information on the Site is provided in good faith; however, we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability, or completeness of any information on the Site.</p>
                </div>
                <div class="InfoText">
                    <p>Under no circumstance shall we have any liability to you for any loss or damage of any kind incurred as a result of the use of the site or reliance on any information provided on the site.</p> 
                    <p>Your use of the site and your reliance on any information on the site is solely at your own risk.</p>
                </div>
            </div>
            <div>
                <div class="InfoText">
                    <h2>External Links Disclaimer</h2>

                    <p>The Site may contain (or you may be sent through the Site) links to other websites or content belonging to or originating from third parties or links to websites and features in banners or other advertising.</p>
                    <p>Such external links are not investigated, monitored, or checked for accuracy, adequacy, validity, reliability, availability, or completeness by us.</p>
                    <p>We do not warrant, endorse, guarantee, or assume responsibility for the accuracy or reliability of any information offered by third-party websites linked through the site or any website or feature linked in any banner or other advertising.</p>
                    <p>We will not be a party to or in any way be responsible for monitoring any transaction between you and third-party providers of products or services.</p>
                </div>

            </div>



        </section>
        <div class="division">
            <section class="links">
                <a href="/A-Deep-Dive-into-Quicken-Loans">Revolutionizing Mortgage Lending: A Deep Dive into Quicken Loans</a>
                <a href="/A-Comprehensive-Guide-to-Index-Funds">Unlocking Wealth: A Comprehensive Guide to Index Funds</a>
                <a href="/Continuous-Learning">The Power of Continuous Learning: A Lifelong Journey Towards Success</a>
                <a href="/Understanding-Credit-Card-Reward-Systems">Understanding Credit Card Reward Systems: A Guide to Maximizing Benefits</a>
            </section>
           
        </div>
    </section>
    <section class="UnderBar">
        <div>
            <a href="disclaime">DISCLAIME</a>
            <label>|</label>
            <a href="about">ABOUT</a>
            <label>|</label>
            <a href="contact">CONTACT</a>
        </div>
        <div>
            <label>COPYRIGHT 2024 MONDONGO.SITE</label>
        </div>
    </section>
    <script src="/scripts/menu.js"></script>
</body>
</html>
